# API-Framework-Assessment

./: .gitignore  README.md  README_NEW.md  pom.xml  testng.xml
.github/workflows/: restassured-test.yml
src/test/java/Basic/: UserRegistration.java
src/test/java/Common/: BaseURIs.java
src/test/java/PayloadBuilder/: PayloadBuilder.java
src/test/java/RequestBuilder/: ApiRequestBuilder.java
src/test/java/Tests/: UserRegistrationTest.java
src/test/java/Utilities/: DatabaseConnection.java  Requests.java
